<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anasayfa</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
     min-height:100vh ;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      min-height: 100vh;

    }
    header{
      background-color: #333;
      color: #fff;
      padding: 1rem;
    }
    nav ul{
      list-style: none;
      display: flex;
      justify-content: center;
    }
    nav ul li{
      margin: 0 1rem;
    }
    nav ul li a{
      color: #fff;
      text-decoration: none;
    }
    main{
      padding: 1rem;
      flex: 1;

    }
    footer{
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <div class="container">

    <header>
      <nav>
      <ul>
        <li><a href="./index.html">Anasayfa</a></li>
        <li><a href="about.html">Hakkımızda</a></li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Anasayfa</h1>
  </main>
  <footer>
    <p>Tüm hakları saklıdır &copy; 2020</p>
  </footer>
  
</div>
</body>
</html>